NODE_ENV=development
PORT=8000
MONGODB_URI=mongodb+srv://amazon:123@amazon.vloolq2.mongodb.net/amazon?retryWrites=true&w=majority

BOOK_PHOTO_FOLDER_PATH=./public/upload/book
CATEGORY_PHOTO_FOLDER_PATH=./public/upload/category
IMAGE_SIZE=(20*1024*1024)
JWT_AMAZON_SECRET=AMAZONBAJSKDBASD45
JWT_EXPIRESIN=30d